server.port=${SERVER_PORT:9090}

# External APIs

# HR-User
url.hr.user=${HR_USER_HOST:localhost:9000}

# HR-Worker
url.hr.worker=${HR_WORKER_HOST:localhost:9010}

# HR-Payroll
url.hr.payroll=${HR_PAYROLL_HOST:localhost:9020}

